D:\PRN211\Faithful\Services\bin\Release\net8.0\win-x64\Services.deps.json
D:\PRN211\Faithful\Services\bin\Release\net8.0\win-x64\Services.dll
D:\PRN211\Faithful\Services\bin\Release\net8.0\win-x64\Services.pdb
D:\PRN211\Faithful\Services\obj\Release\net8.0\win-x64\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\Faithful\Services\obj\Release\net8.0\win-x64\Services.AssemblyInfoInputs.cache
D:\PRN211\Faithful\Services\obj\Release\net8.0\win-x64\Services.AssemblyInfo.cs
D:\PRN211\Faithful\Services\obj\Release\net8.0\win-x64\Services.csproj.CoreCompileInputs.cache
D:\PRN211\Faithful\Services\obj\Release\net8.0\win-x64\Services.dll
D:\PRN211\Faithful\Services\obj\Release\net8.0\win-x64\refint\Services.dll
D:\PRN211\Faithful\Services\obj\Release\net8.0\win-x64\Services.pdb
D:\PRN211\Faithful\Services\obj\Release\net8.0\win-x64\ref\Services.dll
